{
  "name": "PrivaHub - 私人工作台",
  "short_name": "PrivaHub",
  "description": "您的私人工作台 - 待办、日历、习惯、专注、记录一站式管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F7F8",
  "theme_color": "#7C6BC4",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "待办任务",
      "short_name": "待办",
      "url": "./#/todo",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Priva专注",
      "short_name": "专注",
      "url": "./#/focus",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "习惯记录",
      "short_name": "习惯",
      "url": "./#/habit",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
